<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZoologicoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="IdAnim" />
    </Key>
    <Property Name="IdAnim" Type="int" Nullable="false" />
    <Property Name="IdZona" Type="int" Nullable="false" />
    <Property Name="CategoriaAnim" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="NombreAnim" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="IdCita" />
    </Key>
    <Property Name="IdCita" Type="int" Nullable="false" />
    <Property Name="IdAnimCita" Type="int" Nullable="false" />
    <Property Name="IdVeteCita" Type="int" Nullable="false" />
    <Property Name="FechaCita" Type="date" Nullable="false" />
    <Property Name="HoraCita" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdClie" />
    </Key>
    <Property Name="IdClie" Type="int" Nullable="false" />
    <Property Name="NombreClie" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TelefonoClie" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="DireccionClie" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CiudadClie" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FechaNacClie" Type="date" Nullable="false" />
    <Property Name="CorreoClie" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Parqueadreo">
    <Key>
      <PropertyRef Name="IdPar" />
    </Key>
    <Property Name="IdPar" Type="int" Nullable="false" />
    <Property Name="IdZooPar" Type="int" Nullable="false" />
    <Property Name="TelefonoPar" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ValorHora" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ParqueadreoVehiculo">
    <Key>
      <PropertyRef Name="IdParqueadreoVehiculo" />
    </Key>
    <Property Name="IdParqueadreoVehiculo" Type="int" Nullable="false" />
    <Property Name="IdPar" Type="int" Nullable="false" />
    <Property Name="IdVehi" Type="int" Nullable="false" />
    <Property Name="FechaEntradaParVehi" Type="date" Nullable="false" />
    <Property Name="HoraEntradaParVehi" Type="time" Precision="7" Nullable="false" />
    <Property Name="FechaSalidaParVehi" Type="date" Nullable="false" />
    <Property Name="HoraSalidaParVehi" Type="time" Precision="7" Nullable="false" />
    <Property Name="NumPersonasPlansClie" Type="int" Nullable="false" />
    <Property Name="ValorPlansClie" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Plans">
    <Key>
      <PropertyRef Name="IdPlans" />
    </Key>
    <Property Name="IdPlans" Type="int" Nullable="false" />
    <Property Name="IdZooPlans" Type="int" Nullable="false" />
    <Property Name="ZonaPlans" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ValorPlans" Type="int" Nullable="false" />
    <Property Name="ZonaAdicPlans" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PlansCliente">
    <Key>
      <PropertyRef Name="IdPlansClie" />
    </Key>
    <Property Name="IdPlansClie" Type="int" Nullable="false" />
    <Property Name="IdClie" Type="int" Nullable="false" />
    <Property Name="IdPlans" Type="int" Nullable="false" />
    <Property Name="FechaPlansCliente" Type="date" Nullable="false" />
    <Property Name="NumPersonasPlansClie" Type="int" Nullable="false" />
    <Property Name="ValorPlansClie" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Trabajador">
    <Key>
      <PropertyRef Name="IdTrab" />
    </Key>
    <Property Name="IdTrab" Type="int" Nullable="false" />
    <Property Name="IdZona" Type="int" Nullable="false" />
    <Property Name="NombreTrab" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TelefonoTrab" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="DireccionTrab" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CorreoTrab" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoSangreTrab" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="IdVehi" />
    </Key>
    <Property Name="IdVehi" Type="int" Nullable="false" />
    <Property Name="MarcaVehi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PlacaVehi" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Veterinario">
    <Key>
      <PropertyRef Name="IdVete" />
    </Key>
    <Property Name="IdVete" Type="int" Nullable="false" />
    <Property Name="NombreVete" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TelefonoVete" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="DireccionVete" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CorreoVete" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoSangreVete" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Zona">
    <Key>
      <PropertyRef Name="IdZona" />
    </Key>
    <Property Name="IdZona" Type="int" Nullable="false" />
    <Property Name="IdZoo" Type="int" Nullable="false" />
    <Property Name="NombreZona" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Zoologico">
    <Key>
      <PropertyRef Name="IdZoo" />
    </Key>
    <Property Name="IdZoo" Type="int" Nullable="false" />
    <Property Name="NombreZoo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DireccionZoo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TelefonoZoo" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CorreoZoo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Animal__IdZona__3D5E1FD2">
    <End Role="Zona" Type="Self.Zona" Multiplicity="1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="IdZona" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="IdZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__IdAnimCita__4222D4EF">
    <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="IdAnim" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="IdAnimCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__IdVeteCita__4316F928">
    <End Role="Veterinario" Type="Self.Veterinario" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Veterinario">
        <PropertyRef Name="IdVete" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="IdVeteCita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parqueadr__IdPar__33D4B598">
    <End Role="Parqueadreo" Type="Self.Parqueadreo" Multiplicity="1" />
    <End Role="ParqueadreoVehiculo" Type="Self.ParqueadreoVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parqueadreo">
        <PropertyRef Name="IdPar" />
      </Principal>
      <Dependent Role="ParqueadreoVehiculo">
        <PropertyRef Name="IdPar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parqueadr__IdVeh__34C8D9D1">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="ParqueadreoVehiculo" Type="Self.ParqueadreoVehiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="IdVehi" />
      </Principal>
      <Dependent Role="ParqueadreoVehiculo">
        <PropertyRef Name="IdVehi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parqueadr__IdZoo__2F10007B">
    <End Role="Zoologico" Type="Self.Zoologico" Multiplicity="1" />
    <End Role="Parqueadreo" Type="Self.Parqueadreo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zoologico">
        <PropertyRef Name="IdZoo" />
      </Principal>
      <Dependent Role="Parqueadreo">
        <PropertyRef Name="IdZooPar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Plans__IdZooPlan__286302EC">
    <End Role="Zoologico" Type="Self.Zoologico" Multiplicity="1" />
    <End Role="Plans" Type="Self.Plans" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zoologico">
        <PropertyRef Name="IdZoo" />
      </Principal>
      <Dependent Role="Plans">
        <PropertyRef Name="IdZooPlans" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlansClie__IdCli__2B3F6F97">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="PlansCliente" Type="Self.PlansCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdClie" />
      </Principal>
      <Dependent Role="PlansCliente">
        <PropertyRef Name="IdClie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlansClie__IdPla__2C3393D0">
    <End Role="Plans" Type="Self.Plans" Multiplicity="1" />
    <End Role="PlansCliente" Type="Self.PlansCliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plans">
        <PropertyRef Name="IdPlans" />
      </Principal>
      <Dependent Role="PlansCliente">
        <PropertyRef Name="IdPlans" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trabajado__IdZon__3A81B327">
    <End Role="Zona" Type="Self.Zona" Multiplicity="1" />
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zona">
        <PropertyRef Name="IdZona" />
      </Principal>
      <Dependent Role="Trabajador">
        <PropertyRef Name="IdZona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zona__IdZoo__37A5467C">
    <End Role="Zoologico" Type="Self.Zoologico" Multiplicity="1" />
    <End Role="Zona" Type="Self.Zona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zoologico">
        <PropertyRef Name="IdZoo" />
      </Principal>
      <Dependent Role="Zona">
        <PropertyRef Name="IdZoo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZoologicoModelStoreContainer">
    <EntitySet Name="Animal" EntityType="Self.Animal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cita" EntityType="Self.Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parqueadreo" EntityType="Self.Parqueadreo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParqueadreoVehiculo" EntityType="Self.ParqueadreoVehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plans" EntityType="Self.Plans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlansCliente" EntityType="Self.PlansCliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trabajador" EntityType="Self.Trabajador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Veterinario" EntityType="Self.Veterinario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zona" EntityType="Self.Zona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zoologico" EntityType="Self.Zoologico" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Animal__IdZona__3D5E1FD2" Association="Self.FK__Animal__IdZona__3D5E1FD2">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__IdAnimCita__4222D4EF" Association="Self.FK__Cita__IdAnimCita__4222D4EF">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__IdVeteCita__4316F928" Association="Self.FK__Cita__IdVeteCita__4316F928">
      <End Role="Veterinario" EntitySet="Veterinario" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Parqueadr__IdPar__33D4B598" Association="Self.FK__Parqueadr__IdPar__33D4B598">
      <End Role="Parqueadreo" EntitySet="Parqueadreo" />
      <End Role="ParqueadreoVehiculo" EntitySet="ParqueadreoVehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Parqueadr__IdVeh__34C8D9D1" Association="Self.FK__Parqueadr__IdVeh__34C8D9D1">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="ParqueadreoVehiculo" EntitySet="ParqueadreoVehiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Parqueadr__IdZoo__2F10007B" Association="Self.FK__Parqueadr__IdZoo__2F10007B">
      <End Role="Zoologico" EntitySet="Zoologico" />
      <End Role="Parqueadreo" EntitySet="Parqueadreo" />
    </AssociationSet>
    <AssociationSet Name="FK__Plans__IdZooPlan__286302EC" Association="Self.FK__Plans__IdZooPlan__286302EC">
      <End Role="Zoologico" EntitySet="Zoologico" />
      <End Role="Plans" EntitySet="Plans" />
    </AssociationSet>
    <AssociationSet Name="FK__PlansClie__IdCli__2B3F6F97" Association="Self.FK__PlansClie__IdCli__2B3F6F97">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="PlansCliente" EntitySet="PlansCliente" />
    </AssociationSet>
    <AssociationSet Name="FK__PlansClie__IdPla__2C3393D0" Association="Self.FK__PlansClie__IdPla__2C3393D0">
      <End Role="Plans" EntitySet="Plans" />
      <End Role="PlansCliente" EntitySet="PlansCliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Trabajado__IdZon__3A81B327" Association="Self.FK__Trabajado__IdZon__3A81B327">
      <End Role="Zona" EntitySet="Zona" />
      <End Role="Trabajador" EntitySet="Trabajador" />
    </AssociationSet>
    <AssociationSet Name="FK__Zona__IdZoo__37A5467C" Association="Self.FK__Zona__IdZoo__37A5467C">
      <End Role="Zoologico" EntitySet="Zoologico" />
      <End Role="Zona" EntitySet="Zona" />
    </AssociationSet>
  </EntityContainer>
</Schema>